<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/lib/materialize.js"></script>
    <script src="scripts/lib/class.js"></script>
    <script src="scripts/lib/moment.js"></script>
    <script src="scripts/lib/easel.js"></script>
    <script src="scripts/lib/rivets.js"></script>
    <script src="scripts/formatters.js"></script>
    <script data-main="scripts/main" src="scripts/lib/require.js"></script>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/materialize.css" media="screen,projection"/>
    <link rel="stylesheet" href="styles/style.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <script>
        require.config({
            urlArgs: "bust="+Math.random()
        });
    </script>
    <div id="rivetsContainer" class="container">
        <div class="row">
            <div class="input-field col s4">
                <input id="clockStart" type="text" class="u-full-width" rv-value="clock.start | date">
                <label for="clockStart">From</label>
            </div>
            <div class="input-field col s4">
              <input id="clockEnd" type="text" class="u-full-width" rv-value="clock.end | date">
              <label for="clockEnd">To</label>
            </div>
            <div class="input-field col s2">
                <input id="clockIncrement" type="text" class="u-full-width" rv-value="clock.increment">
                <label for="clockIncrement">Increment</label>
            </div>
            <div class="input-field col s2 right-align">
                <input type="button" class="btn" value="Now" rv-on-click="setToNow">
            </div>
        </div>
        <div class="row">
            <div class="input-field col s1">
                <input id="cursorSize" type="text" rv-value="clock.cursorSize | number">
                <label for="cursorSize">Cursor Size</label>
            </div>
            <div class="input-field col s1">
                <input id="cursorUnit" type="text" rv-value="clock.cursorUnit">
                <label for="cursorUnit">Cursor Unit</label>
            </div>
            <div class="input-field col s2">
                <input type="button" class="btn" value="Save" rv-on-click="save">
            </div>
            <div class="input-field col s8 right-align">
              <gcalendar></gcalendar>
            </div>
        </div>
        <div class="row">
            <canvas id="canvas" width="500" height="500">
            </canvas>
        </div>
        <div class="row" rv-each-appointment="appointments">
            <div class="input-field col s3">
                <input id="aS" placeholder="Start Time" type="text" rv-value="appointment.start | date">
                <label for="aS" class="active">Start Time</label>
            </div>
            <div class="input-field col s3">
                <input id="aE" placeholder="End Time" type="text" rv-value="appointment.end | date">
                <label for="aE" class="active">End Time</label>
            </div>
            <div class="input-field col s4">
                <input id="aSumm" placeholder="Summary" type="text" rv-value="appointment.title">
                <label for="aSumm" class="active">Summary</label>
            </div>
            <div class="input-field col s2">
                <input type="button" class="btn" value="Del" rv-on-click="remove">
            </div>
        </div>
        <div class="row center-align">
            <input type="button" class="btn" value="Add Another Appointment" rv-on-click="add">
        </div>
    </div>
    <span id="info">Hello</span>
    <audio src="assets/chimer.mp3" preload="auto" controls></audio>
</body>
</html>
